<!DOCTYPE html>
<html>
<html lang="zh-Hant">
<meta charset="UTF-8">
<head>
    <title>網頁說明頁</title>
    <link href="index.css" rel="stylesheet">
    <link href="font.css" rel="stylesheet">
<style>
    @font-face{
    font-family:"TC_Blod";
    src: url(TaipeiSansTCBeta-Bold.ttf)format('truetype');}
    @font-face{
    font-family:"TC_Light";
    src: url(TaipeiSansTCBeta-Light.ttf)format('truetype');}
    @font-face{
    font-family:"TC_Regular";
    src: url(TaipeiSansTCBeta-Regular.ttf)format('truetype');}
    </style>    
</head>
<body>
<div class="page">
    <style>
        {height 100%;}
        body{
            background-image: url(image/background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;}
            .no1 {letter-spacing: 100px;}
    </style>
<div class="Preface">
<h1>【計算機概論】網頁設計作業:從零開始認識BanG Dream!企劃</h1><hr>
<h4>．本網頁字體為 :<a href="https://sites.google.com/view/jtfoundry/zh-tw" target="_blank"> 翰字鑄造 JT Foundry-台北黑體</a>。<br><br>
    ．本網頁部分影片由
    <a href="https://www.youtube.com/" target="_blank"> YouTube </a>以及
    <a href="https://www.bilibili.com/" target="_blank"> BiliBili </a>提供，若影片遭到下架而無法觀看，還請見諒。<br><br>
    
    ．本網頁部分文字、圖像、影音版權屬於:
    © BanG Dream! Project   © Craft Egg Inc.    © bushiroad<br>
    　本網頁架設已參照<a href="https://bang-dream.com/bdp-guideline" target="_blank"> “BanG Dream！”版權作品使用指南 </a>製作。<br><br>
    ．本網頁架設為非營利目的，僅為個人喜好而架設，但若網頁內若仍有侵犯版權之事，請盡速聯絡作者。
</h4>
<center>
<br>
<h3>點擊下方圖片即可開始瀏覽本網頁</h3>
<a href="html/home.html" target="_self">
<img src="image/bang_dream_logo.png" width="240px" height="120px";margin:auto>
</a>
</center>
</div>
</div>
</body>
</html>
